Congratulations. You have just deployed JFrog Distribution!

{{- if eq .Values.distribution.masterKey "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB" }}


***************************************** WARNING ******************************************
* Your Distribution master key is still set to the provided example:                       *
* distribution.masterKey=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  *
*                                                                                          *
* You should change this to your own generated key:                                        *
* $ export MASTER_KEY=$(openssl rand -hex 32)                                              *
* $ echo ${MASTER_KEY}                                                                     *
*                                                                                          *
* Pass the created master key to helm with '--set distribution.masterKey=${MASTER_KEY}'    *
********************************************************************************************
{{- end }}

Open Artifactory - {{ .Values.distribution.jfrogUrl }} in your browser. Distribution should be activated with Artifactory.