Congratulations. You have just deployed JFrog Distribution!

{{- if and (eq .Values.distribution.masterKey "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB") (not .Values.distribution.masterKeySecretName) (not .Values.global.masterKeySecretName) (not .Values.global.masterKey) }}


***************************************** WARNING ******************************************
* Your Distribution master key is still set to the provided example:                       *
* distribution.masterKey=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  *
*                                                                                          *
* You should change this to your own generated key:                                        *
* $ export MASTER_KEY=$(openssl rand -hex 32)                                              *
* $ echo ${MASTER_KEY}                                                                     *
*                                                                                          *
* Pass the created master key to helm with '--set distribution.masterKey=${MASTER_KEY}'    *
********************************************************************************************
{{- end }}

{{- if or .Values.common.uid .Values.common.gid .Values.common.fsGroupChangePolicy }}
****************************************** WARNING **********************************************
* From chart version 102.23.x, `common.uid,common.gid,common.fsGroupChangePolicy` has been moved under `podSecurityContext`
  please change your values.yaml before upgrade , For more Info , refer to 102.23.x changelog   *
*************************************************************************************************
{{- end }}

{{- if and (or (or (or .Values.systemYamlOverride.existingSecret (or .Values.distribution.masterKeySecretName .Values.global.masterKeySecretName)) (or .Values.distribution.joinKeySecretName .Values.global.joinKeySecretName)) .Values.database.secrets) .Values.distribution.unifiedSecretInstallation }}
****************************************** WARNING **************************************************************************************************
* The unifiedSecretInstallation flag is currently enabled, which creates the unified secret. The existing secrets will continue as separate secrets.*
* Update the values.yaml with the existing secrets to add them to the unified secret.                                                               *
*****************************************************************************************************************************************************
{{- end }}

{{- if .Values.postgresql.enabled }}
---------------------------------------------------------------------------------------------------------------------------------------------------
***WARNING*** You are using the bundled PostgreSQL database from the chart. This bundled database is not suitable for production use cases.
Use an external PostgreSQL database for production deployments.
{{- if eq .Values.postgresql.auth.postgresPassword "postgres" }}
Currently, you are using the default password for postgresql user.
It is recommended to change it by setting an explicit password with `postgresql.auth.postgresPassword`
{{- end }}
---------------------------------------------------------------------------------------------------------------------------------------------------
{{- end }}

Open Artifactory - {{ .Values.distribution.jfrogUrl }} in your browser. Distribution should be activated with Artifactory.