Congratulations. You have just deployed JFrog Distribution!

{{- if and (eq .Values.distribution.masterKey "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB") (not .Values.distribution.masterKeySecretName) (not .Values.global.masterKeySecretName) (not .Values.global.masterKey) }}


***************************************** WARNING ******************************************
* Your Distribution master key is still set to the provided example:                       *
* distribution.masterKey=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  *
*                                                                                          *
* You should change this to your own generated key:                                        *
* $ export MASTER_KEY=$(openssl rand -hex 32)                                              *
* $ echo ${MASTER_KEY}                                                                     *
*                                                                                          *
* Pass the created master key to helm with '--set distribution.masterKey=${MASTER_KEY}'    *
********************************************************************************************
{{- end }}

{{- if and (or (or (or .Values.systemYamlOverride.existingSecret (or .Values.distribution.masterKeySecretName .Values.global.masterKeySecretName)) (or .Values.distribution.joinKeySecretName .Values.global.joinKeySecretName)) .Values.database.secrets) .Values.distribution.unifiedSecretInstallation }}
****************************************** WARNING **************************************************************************************************
* The unifiedSecretInstallation flag is currently enabled, which creates the unified secret. The existing secrets will continue as separate secrets.*
* Update the values.yaml with the existing secrets to add them to the unified secret.                                                               *
*****************************************************************************************************************************************************
{{- end }}

Open Artifactory - {{ .Values.distribution.jfrogUrl }} in your browser. Distribution should be activated with Artifactory.