Congratulations. You have just deployed JFrog PDN Server!

{{- if and (eq .Values.pdnServer.masterKey "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB") (not .Values.pdnServer.masterKeySecretName) (not .Values.global.masterKeySecretName) (not .Values.global.masterKey) }}


***************************************** WARNING ******************************************
* Your pdnServer master key is still set to the provided example:                       *
* pdnServer.masterKey=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  *
*                                                                                          *
* You should change this to your own generated key:                                        *
* $ export MASTER_KEY=$(openssl rand -hex 32)                                              *
* $ echo ${MASTER_KEY}                                                                     *
*                                                                                          *
* Pass the created master key to helm with '--set pdnServer.masterKey=${MASTER_KEY}'    *
********************************************************************************************
{{- end }}

Open Artifactory - {{ .Values.pdnServer.jfrogUrl }} in your browser. PDN Server should be activated with Artifactory.