Congratulations. You have just deployed JFrog Artifactory HA!

{{- if .Values.artifactory.masterKey }}
{{- if and (not .Values.artifactory.masterKeySecretName) (eq .Values.artifactory.masterKey "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF") }}


***************************************** WARNING ******************************************
* Your Artifactory master key is still set to the provided example:                        *
* artifactory.masterKey=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF   *
*                                                                                          *
* You should change this to your own generated key:                                        *
* $ export MASTER_KEY=$(openssl rand -hex 32)                                              *
* $ echo ${MASTER_KEY}                                                                     *
*                                                                                          *
* Pass the created master key to helm with '--set artifactory.masterKey=${MASTER_KEY}'     *
*                                                                                          *
* Alternatively, you can use a pre-existing secret with a key called master-key with       *
* '--set artifactory.masterKeySecretName=${SECRET_NAME}'                                   *
********************************************************************************************
{{- end }}
{{- end }}

{{- if .Values.artifactory.joinKey }}
{{- if eq .Values.artifactory.joinKey "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE" }}


***************************************** WARNING ******************************************
* Your Artifactory join key is still set to the provided example:                          *
* artifactory.joinKey=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE                                     *
*                                                                                          *
* You should change this to your own generated key:                                        *
* $ export JOIN_KEY=$(openssl rand -hex 32)                                                *
* $ echo ${JOIN_KEY}                                                                       *
*                                                                                          *
* Pass the created master key to helm with '--set artifactory.joinKey=${JOIN_KEY}'         *
*                                                                                          *
********************************************************************************************
{{- end }}
{{- end }}


{{- if .Values.artifactory.setSecurityContext }}
****************************************** WARNING **********************************************
* From chart version 107.84.x, `setSecurityContext` has been renamed to `podSecurityContext`,   *
  please change your values.yaml before upgrade , For more Info , refer to 107.84.x changelog   *
*************************************************************************************************
{{- end }}

{{- if and (or (or (or (or (or ( or ( or ( or (or (or ( or (or .Values.artifactory.masterKeySecretName .Values.global.masterKeySecretName) .Values.systemYamlOverride.existingSecret) (or .Values.artifactory.customCertificates.enabled .Values.global.customCertificates.enabled)) .Values.aws.licenseConfigSecretName) .Values.artifactory.persistence.customBinarystoreXmlSecret) .Values.access.customCertificatesSecretName) .Values.systemYamlOverride.existingSecret) .Values.artifactory.license.secret) .Values.artifactory.userPluginSecrets) (and .Values.artifactory.admin.secret .Values.artifactory.admin.dataKey)) (and .Values.artifactory.persistence.googleStorage.gcpServiceAccount.enabled .Values.artifactory.persistence.googleStorage.gcpServiceAccount.customSecretName)) (or .Values.artifactory.joinKeySecretName .Values.global.joinKeySecretName)) .Values.artifactory.unifiedSecretInstallation }}
****************************************** WARNING **************************************************************************************************
* The unifiedSecretInstallation flag is currently enabled, which creates the unified secret. The existing secrets will continue as separate secrets.*
* Update the values.yaml with the existing secrets to add them to the unified secret.                                                               *
*****************************************************************************************************************************************************
{{- end }}

{{- if .Values.postgresql.enabled }}

DATABASE:
To extract the database password, run the following
export DB_PASSWORD=$(kubectl get --namespace {{ .Release.Namespace }} $(kubectl get secret --namespace {{ .Release.Namespace }} -o name | grep postgresql) -o jsonpath="{.data.postgresql-password}" | base64 --decode)
echo ${DB_PASSWORD}
{{- end }}

SETUP:
1. Get the Artifactory IP/Hostname and URL

   {{- if contains "NodePort" .Values.nginx.service.type }}
   export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "artifactory-ha.nginx.fullname" . }})
   export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
   echo http://$NODE_IP:$NODE_PORT/

   {{- else if contains "LoadBalancer" .Values.nginx.service.type }}
   NOTE: It may take a few minutes for the LoadBalancer public hostname to be available!

   You can watch the status of the service by running 'kubectl get svc -w {{ template "artifactory-ha.nginx.fullname" . }}'
   export SERVICE_HOSTNAME=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "artifactory-ha.nginx.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')
   echo http://$SERVICE_HOSTNAME/

   {{- else if contains "ClusterIP" .Values.nginx.service.type }}
   export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "component={{ .Values.nginx.name }}" -o jsonpath="{.items[0].metadata.name}")
   kubectl port-forward --namespace {{ .Release.Namespace }} $POD_NAME 8080:80
   echo http://127.0.0.1:8080

   {{- end }}

2. Open Artifactory in your browser
   Default credential for Artifactory:
   user:     admin
   password: password

   {{- if .Values.artifactory.license.secret }}

3. Artifactory license(s) is deployed as a Kubernetes secret. This method is relevant for initial deployment only!
   Updating the license should be done via Artifactory UI or REST API. If you want to keep managing the artifactory license using the same method, you can use artifactory.copyOnEveryStartup in values.yaml.

   {{- else }}

3. Add HA licenses to activate Artifactory HA through the Artifactory UI
   NOTE: Each Artifactory node requires a valid license. See https://www.jfrog.com/confluence/display/RTF/HA+Installation+and+Setup for more details.

   {{- end }}

{{ if .Values.artifactory.primary.javaOpts.jmx.enabled }}
JMX configuration:
{{- if not (contains "LoadBalancer"  .Values.artifactory.service.type) }}
If you want to access JMX from you computer with jconsole, you should set ".Values.artifactory.service.type=LoadBalancer" !!!
{{ end }}

1. Get the Artifactory service hostname:
export PRIMARY_SERVICE_HOSTNAME=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "artifactory-ha.primary.name" . }} -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')

2. Map the service name to the service hostname in /etc/hosts:
sudo sh -c "echo \"${PRIMARY_SERVICE_HOSTNAME}    {{ template "artifactory-ha.primary.name" . }}\" >> /etc/hosts"

3. Launch jconsole:
jconsole {{ template "artifactory-ha.primary.name" . }}:{{ .Values.artifactory.primary.javaOpts.jmx.port }}
{{- end }}

{{- if and .Values.nginx.enabled .Values.ingress.hosts }}
***************************************** WARNING *****************************************************************************
* when nginx is enabled , .Values.ingress.hosts will be deprecated in upcoming releases                                              *
* It is recommended to use nginx.hosts instead ingress.hosts 
*******************************************************************************************************************************
{{- end }}

{{- if eq .Values.splitServicesToContainers false }}
***************************************** WARNING *****************************************************************************
* The value of 'splitServicesToContainers' is set to 'false'.                                                                 *
* This configuration is being deprecated and will be removed in a future release.                                             *
* To ensure compatibility with future updates, set the value to 'true'.                                                       *
*******************************************************************************************************************************
{{- end }}

{{- if .Values.artifactory.node }}
***************************************** WARNING *****************************************************************************
* 'artifactory.node' configuration is set but member nodes have been removed from this chart.                                 *
* The 'artifactory.node' block is ignored. Please remove it from your values.                                                 *
* Use 'artifactory.primary.replicaCount' to scale primary nodes instead.                                                      *
* More Info: https://jfrog.com/help/r/jfrog-installation-setup-documentation/cloud-native-high-availability                   *
*******************************************************************************************************************************
{{- end }}

{{- if .Values.postgresql.enabled }}
---------------------------------------------------------------------------------------------------------------------------------------------------
***WARNING*** You are using the bundled PostgreSQL database from the chart. This bundled database is not suitable for production use cases.
Use an external PostgreSQL database for production deployments.
{{- if eq .Values.postgresql.auth.postgresPassword "postgres" }}
Currently, you are using the default password for postgresql user.
It is recommended to change it by setting an explicit password with `postgresql.auth.postgresPassword`
{{- end }}
---------------------------------------------------------------------------------------------------------------------------------------------------
{{- end }}

{{- if and .Values.rtfs.enabled (eq .Values.rtfs.database.type "postgresql") }}
  {{- $hasManualCreds := and .Values.rtfs.database.url .Values.rtfs.database.user .Values.rtfs.database.password -}}
  {{- $hasSecrets := .Values.rtfs.database.secrets -}}
  {{- if not (or $hasManualCreds $hasSecrets) }}
---------------------------------------------------------------------------------------------------------------------------------------------------
***WARNING*** RTFS is configured to use a dedicated PostgreSQL database but no credentials are provided.
RTFS will fail to connect at startup. Supply credentials using one of the following methods:
  1. Inline values: `rtfs.database.url`, `rtfs.database.user`, and `rtfs.database.password` must all be set.
  2. Kubernetes Secrets: rtfs.database.secrets (url, user, password — each requires name and key)
---------------------------------------------------------------------------------------------------------------------------------------------------
  {{- end }}
{{- else if and .Values.rtfs.enabled (ne .Values.rtfs.database.type "postgresql") }}
---------------------------------------------------------------------------------------------------------------------------------------------------
NOTE: RTFS is using the shared Artifactory PostgreSQL database. This is suitable for standard
deployments. For workload isolation or independent scaling, configure a dedicated RTFS database:
set rtfs.database.type: postgresql with credentials via rtfs.database.url/user/password or rtfs.database.secrets.
---------------------------------------------------------------------------------------------------------------------------------------------------
{{- end }}